<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Horses -> Tennessee Walking Horses</title>
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="_css/font-awesome.min.css">
	<link rel="stylesheet" href="_css/base.css">
	<link rel="stylesheet" href="_css/flexbox.css">
    <link rel="stylesheet" href="_css/style.css">
	<link rel="shortcut icon" href="_img/favicon-16x16.png">
</head>

<body>
	<header class="main-header">
		<ul class="main-nav">
			<li><a href="prop_welcome.html" class="selected">welcome</a></li>
			<li><a href="prop_horses.html">horses</a></li>
			<li><a href="prop_contact.html">Contact</a></li>
		</ul>
	</header><!--/.main-header-->

	<div id="header-horses">
		<div id="header-holder">
		<div class="container">
				<div class="main-logo">
				<a class="site-logo" href="index.html">
				  <b class="srt">Course-Walkers Riding Lessons and Equestrian Academy</b>
				</a>
				</div>
			</div>
		</div>
	</div><!--/#header-horses-->

    <div class="grid">
      <div class="grid__col--8">
        <h3>Natural Horsemanship Lessons</h3>
		<p>Have a challenging horse? Feel as if your aren&rsquo;t getting anywhere? Are you new to horses entirely? Course-Walkers Horsemanship lessons are designed to develop in students, a greater understanding of the partnership between horse and rider. We work with both students and horses, with an emphasis on problem-solving in a supportive atmosphere.</p>
		<img class="img--wrap" src="_img/620x275_sign.jpg" alt="sample image">
      </div>
      <div class="grid__col--4">
        <h3>Now accepting new students!<br><span class="tall-poppy">CALL NOW! 503-750-3896</span></h3>
		<p>Interested? Come and try a free lesson and see if this is for you. Course-Walkers is located just off Stewart Creed Road in Clatskanie, Oregon.</p>
		<hr class="style-two">
		<p>Lesson horses are available and haul-ins are welcome. Ages 8+.</p>
      </div>
    </div>

	<p class="grid"></p>

	<div class="grid">
	  <footer class="grid__col--12 panel--padded--centered" role="contentinfo">
		<p class="copyright">&copy;2015 Course-Walkers</p>
	  </footer>
	</div>

</div>

<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- <script src="./libraries/handlebars-v4.0.5.js"></script> -->
<!-- <script src="./scripts/ancestry_logic.js"></script> -->
<script src="./_js/cw.js"></script>
<script src="./_js/shell.js"></script>

</body>
